[common]
HttpPort=8060
RPCPort=8061
# 是否集群,单机则设为false
Cluster=true
# 对称加密key
CryptoKey=axRArfEfJw7V0te6
#最大消息大小
MaxMessageSize=8192
#读缓存大小
ReadBuffer=1024
#写缓存大小
WriteBuffer=1024

[etcd]
Endpoints=

[logfile]
BasePath=
MaxAge=15